# GuanDou

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gd/guandou/guandou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .project  login.html  manifest.json
app/src/main/assets/css/: style.css
app/src/main/assets/js/: _farm.js  farm.js  farms.js  plus.webview.animation.js
app/src/main/assets/pages/: deal.html  game_farm.html  game_piece.html  get_farm.html  index.html  record.html  time.html  treasure.html
app/src/main/assets/unpackage/: .confirmed_dependencies
app/src/main/res/drawable/: btn_circle.xml  image_white_circle.xml  image_white_circleicon.xml  lg_linear_circle.xml  linear_circle_white.xml  linear_divider.xml  tv_value_index.xml  value_exchange_btn_circle.xml
app/src/main/res/layout/: activity_capture.xml  activity_fogget.xml  activity_game_farm.xml  activity_game_treasure.xml  activity_game_treasure_detail.xml  activity_head_picture.xml  activity_login.xml  activity_main.xml  activity_my_wealth.xml  activity_payment_setting.xml  activity_purchase_history.xml  activity_scan_food_sinfo.xml  activity_shou_ye.xml  activity_start_page.xml  activity_total_assets.xml  activity_value_index.xml  auto_dialog.xml  bottom_layout.xml  cramera_dialog.xml  item_gain_records.xml  layout_title.xml  listview_refresh_footer.xml  login_pop.xml  lv_purchase_history_content.xml  lv_purchase_history_head.xml  password_dialog.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
