apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.gd.guandou.guandouZ"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 15
        versionName "1.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    //    compile 'com.github.yuzhiqiang1993:zxing:2.0.0'
    compile files('libs/core-3.3.0.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'org.jetbrains.kotlin:kotlin-project:1.1.50'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile 'junit:junit:4.12'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'com.orhanobut:logger:2.1.1'
}
