<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/colorGrey"
              android:layout_height="30dp">

    <TextView
        android:id="@+id/tv_purchase_history_head_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_content_big"
        android:textStyle="bold"
        android:text="">

    </TextView>


    <!--<TextView-->
        <!--android:id="@+id/tv_purchase_history_filter"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="@dimen/text_content_big"-->
        <!--android:drawableRight="@mipmap/filter"-->
        <!--android:textStyle="bold"-->
        <!--android:drawablePadding="5dp"-->
        <!--android:text="筛选"-->



    <!--/>-->

</LinearLayout>